<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("fm.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.round-button {
	width:20%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:20px solid #990000;
    overflow:hidden;

    background: #aa0000;
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#880000;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;

	text-align:center;
	color:#ffffff;
    font-family:Verdana;
    font-size:4.2em;
    font-weight:bold;
    text-decoration:none;
}

.round-button2 {
	width:20%;
}
.round-button-circle2 {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:20px solid #dd4400;
    overflow:hidden;

    background: #ff6600;
    box-shadow: 0 0 3px gray;
}
.round-button-circle2:hover {
	background:#ee5500;
}
.round-button2 a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;

	text-align:center;
	color:#ffffff;
    font-family:Verdana;
    font-size:4.2em;
    font-weight:bold;
    text-decoration:none;
}

.round-button3 {
	width:20%;
}
.round-button-circle3 {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:20px solid #00ee00;
    overflow:hidden;

    background: #00ff00;
    box-shadow: 0 0 3px gray;
}
.round-button-circle3:hover {
	background:#00cc00;
}
.round-button3 a {
    display:block;
	float:left;
	width:100%;
	padding-top:50%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;

	text-align:center;
	color:#ffffff;
    font-family:Verdana;
    font-size:4.2em;
    font-weight:bold;
    text-decoration:none;
}


</style>
</head>
<body>
<div align="center">
<div class="round-button"><div class="round-button-circle"><a href="win.html" class="round-button">COLERE</a></div></div>
<div class="round-button2"><div class="round-button-circle2"><a href="win.html" class="round-button2">NEUTRE</a></div></div>
<div class="round-button3"><div class="round-button-circle3"><a href="win.html" class="round-button3">JOIE</a></div></div>
</div>
</body>
</html>
