<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("fm.jpg");
  background-repeat: no-repeat;
  background-position: center;
}

.round-button {
	width:60%;
}
.round-button-circle {
	width: 100%;
	height:0;
	padding-bottom: 100%;
    border-radius: 50%;
	border:20px solid #7f00ff;
    overflow:hidden;

    background: #7f00ff;
    box-shadow: 0 0 3px gray;
}
.round-button-circle:hover {
	background:#7f00ff;
}
.round-button a {
    display:block;
	float:left;
	width:100%;
	padding-top:40%;
    padding-bottom:50%;
	line-height:1em;
	margin-top:-0.5em;

	text-align:center;
	color:#ffffff;
    font-family:Verdana;
    font-size:6.2em;
    font-weight:bold;
    text-decoration:none;
}
</style>
</head>
<body>
<div align="center">
<div class="round-button"><div class="round-button-circle"><a href="mw.html" class="round-button">MERCI D'AVOIR ESSAYE FREEMOODS!!!</a></div></div>
</div>
</body>
</html>
